<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
        }
        .header {
            background-color: yellow;
            height: 10%;
        }
        .bar {
            background-color: gray;
            height: 5%;
        }
        .sidebar {
            background-color: red;
            width: 20%;
        }
        .main-content {
            background-color: blue;
        }
        .footer {
            background-color: yellow;
            height: 10%;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="header" colspan="2"><img src="cabecera.jpg" alt="Imagen de cabecera"></td>
    </tr>
    <tr>
        <td class="bar" colspan="2"> 
        <a href="http://lacosmopolitana.com/es/" target="contenido"><button> Cosmopolitana </button></a>
        <a href=""></a><button> Cargar Linkedin </button></a>
        <a href=""></a><button> Cargar Sena </button></a>
        </td>
        
    </tr>
    <tr>
        <td class="sidebar" rowspan="2"><img src="C:\Users\Admin\Desktop\Varios\html" alt="Imagen de barra lateral"></td>
        <td class="main-content">
            <h2>Texto e imágenes</h2>
            
            <iframe src="https://es.wikipedia.org/wiki/wikipedia:Portada" name="contenido" width="500" height="500"></iframe>
        </td>
    </tr>
    <tr>
        <td class="main-content">
            <p>Las etiquetas HTML se utilizan para definir encabezados, párrafos, imágenes, enlaces y otros elementos de una página web.</p>
        </td>
    </tr>
    <tr>
        <td class="footer" colspan="2">Texto de pie de página: HTML es fundamental para el desarrollo web.</td>
    </tr>
</table>

</body>
</html>