<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Aventurero</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            vertical-align: top;
        }

        .header {
            background-color: lightblue;
            text-align: center;
            padding: 2px;
        }

        .banner-img {
            width: 90%;
            height: 500px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        .bar {
            background-color: lightblue;
            text-align: center;
        }

        .sidebar {
            width: 20%;
            text-align: center;
            height: 600px;
            position: relative;
        }

        .main-content {
            background-color: #e0f7fa;
            text-align: center;
        }

        .footer {
            background-color: lightgray;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }

        .slider img {
            width: 20%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        /* Estilos del menú según tu CSS */
        .menu ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            justify-content: center;
        }

        .menu a {
            display: block;
            padding: 0.8em;
            background-color: lightblue;
            text-decoration: none;
            color: #191C26;
            font-size: 22px; /* <-- Agranda el texto */
            font-weight: bold;
        }

        .menu a:hover {
            background-color: aqua;
            color: white;
        }

        .menu ul li ul {
            display: none;
            position: absolute;
            flex-direction: column;
        }

        .menu ul li {
            position: relative;
        }

        .menu ul li a:hover + ul,
        .menu ul li ul:hover {
            display: block;
        }

        .menu ul li ul li a {
            padding: 1em;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="header" colspan="2">
            <h1>Destinos Mágicos</h1>
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <img src="banner.jpg" alt="Banner de Turismo" class="banner-img">
        </td>
    </tr>

    <tr>
        <td class="bar" colspan="2">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="https://viajes.nationalgeographic.com.es/" target="contenido">Explora</a>
                        <ul>
                            <li><a href="https://www.nationalgeographic.com/travel/" target="contenido">Aventura</a></li>
                            <li><a href="https://www.nationalgeographic.com/travel/nature" target="contenido">Naturaleza</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://www.lonelyplanet.com/" target="contenido">Guías</a>
                        <ul>
                            <li><a href="https://www.lonelyplanet.com/europe" target="contenido">Europa</a></li>
                            <li><a href="https://www.lonelyplanet.com/south-america" target="contenido">América del Sur</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://www.booking.com/" target="contenido">Reservas</a>
                        <ul>
                            <li><a href="https://www.booking.com/hotels" target="contenido">Hoteles</a></li>
                            <li><a href="https://www.booking.com/flights" target="contenido">Vuelos</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </td>
    </tr>

    <tr>
        <td class="sidebar" rowspan="2" style="background-image: url('sidebar.jpg'); background-size: cover; background-position: center;">
            <h1 style="color: white; text-shadow: 1px 1px 2px black;">Destinos</h1>
            <ul style="list-style: none; padding: 0; color: black; text-shadow: 1px 1px 2px black;">
                <li>Playa</li>
                <li>Montaña</li>
                <li>Selva</li>
                <li>Ciudades</li>
            </ul>
        </td>

        <td class="main-content">
            <h2>Descubre Lugares Increíbles</h2>

            <div class="slider">
                <img src="slider1.jpg" alt="Lugar 1">
                <img src="slider2.jpg" alt="Lugar 2">
                <img src="slider3.jpg" alt="Lugar 3">
            </div>

            <iframe src="https://es.wikipedia.org/wiki/Turismo" name="contenido" width="80%" height="300"></iframe>
        </td>
    </tr>

    <tr>
        <td class="main-content">
            <p>Explora el mundo, disfruta de paisajes inolvidables y vive aventuras únicas en cada destino que visites.</p>
        </td>
    </tr>
    <tr>
    <td class="main-content" colspan="2">
        <h2>Cómo Preparar tu Viaje de Aventura</h2>
        <p>En este tutorial aprenderás paso a paso cómo organizar una experiencia turística inolvidable.</p>

        <section id="tema1">
            <h3>Planificación del destino</h3>
            <img src="planificacion.jpg" alt="Mapa y brújula" style="width: 300px;">
            <p>Elige un destino según tus intereses (naturaleza, cultura, deportes extremos) y consulta guías, blogs y mapas para conocer sus atractivos y clima.</p>
        </section>

        <section id="tema2">
            <h3>Preparación del equipaje</h3>
            <img src="equipaje.jpg" alt="Mochila de viaje" style="width: 300px;">
            <p>Haz una lista de artículos esenciales como ropa, calzado adecuado, artículos de higiene, botiquín, dispositivos electrónicos y documentación.</p>
        </section>

        <section id="tema3">
            <h3>Reservas y documentación</h3>
            <img src="reservas.jpg" alt="Pasaporte y boletos" style="width: 300px;">
            <p>Reserva hospedaje y transporte con anticipación. Verifica que tengas pasaporte vigente, visas necesarias y copias digitales de tus documentos.</p>
        </section>
    </td>
</tr>


    <tr>
        <td class="footer" colspan="2">
            © 2025 Turismo Aventurero - Todos los derechos reservados
        </td>
    </tr>
</table>

</body>
</html>
